<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.DeveloperDetails">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_width="160dp"
        android:layout_height="140dp" />
<TextView
    android:text="Developer details\nVisit us:\nhttp://fundevelopers.tech/
\nContact :\n8667073578
\nMail id:\n fundeveloperschennai@gmail.com

"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>