<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.ContactUs">
    <ImageView
        android:background="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="140dp" />
<TextView
    android:text="                         Contact us\n\nFor any queries contact “GooGul Taxi”.\n\nPhone: +91 875 4 875 876\n\nMail id: googultaxi@gmail.com
"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>