<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.googultaxi.taxiuser.NavigationActivity.ui.ContactUs">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:backgroundTint="#1A1A1A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/around"
                android:textColor="#ffffff"
                android:text="With the support of our precious 'Googultaxi' running it's 5th year on taxi service around"
                android:textSize="15dp"
                android:fontFamily="@font/medium"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/district"
                android:layout_below="@id/around"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:text="Thuthukudi district"
                android:textSize="15dp"
                android:fontFamily="@font/medium"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/thanks"
                android:layout_below="@id/district"
                android:textColor="#ffffff"
android:layout_marginBottom="20dp"
                android:text="Thanks for your kindest support\n\nFor any Queries feel free to contact us"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
