<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<Button
    android:id="@+id/locbt"
    android:background="@drawable/locationicon"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_width="50dp"
    android:layout_height="50dp"/>
    <Button
        android:id="@+id/driverlocbt"
        android:layout_above="@id/locbt"
        android:background="@drawable/carlocationicon"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
       android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/distance"
        android:text="calculating distance..."
  android:textAlignment="center"
        android:backgroundTint="#35A853"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time"
        android:text="Calculating time..."
        android:textAlignment="center"
        android:backgroundTint="#35A853"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
android:layout_above="@id/distance"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>