<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.googultaxi.taxiuser.NavigationActivity.ui.trip.LocalTrip">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.googultaxi.taxiuser.NavigationActivity.ui.trip.LocalTrip">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
<ImageButton
    android:id="@+id/pickup"
    android:textAlignment="center"
    android:singleLine="true"
    android:fontFamily="@font/semi_bold"
    android:textColorHint="#1A1A1A"
    android:textSize="15dp"
    android:background="@drawable/circular_edittext_map"
    android:layout_width="match_parent"
    android:layout_height="40dp"/>
        <ImageView
            android:background="@drawable/circle"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#35A853"
        android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/pickup_text"
            android:textColor="#1A1A1A"
            android:text="Enter pickup point"
            android:textStyle="bold"
            android:fontFamily="@font/semi_bold"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/drop"
            android:hint="Enter dropping point"
            android:textAlignment="center"
            android:fontFamily="@font/semi_bold"
            android:textColorHint="#1A1A1A"
            android:textSize="15dp"
            android:singleLine="true"
            android:background="@drawable/circular_edittext_map"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageView

            android:background="@drawable/circle"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#cf1020"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

    </FrameLayout>

</FrameLayout>
    <Button
        android:id="@+id/locationbt"
        android:background="@drawable/locationicon"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="175dp"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <include
        layout="@layout/bottom_sheet"/>

</RelativeLayout>