<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.googultaxi.taxiuser.NavigationActivity.ui.trip.LongTrip">
    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.cardview.widget.CardView
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/pickup"
            android:hint="Enter pickup point"
            android:textAlignment="center"
            android:singleLine="true"
            android:fontFamily="@font/semi_bold"
            android:textColorHint="#1A1A1A"
            android:textSize="15dp"
            android:background="@drawable/circular_edittext_map"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageView
            android:background="@drawable/circle"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#35A853"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.cardview.widget.CardView
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/drop"
            android:hint="Enter dropping point"
            android:textAlignment="center"
            android:fontFamily="@font/semi_bold"
            android:textColorHint="#1A1A1A"
            android:textSize="15dp"
            android:singleLine="true"
            android:background="@drawable/circular_edittext_map"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageView

            android:background="@drawable/circle"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#cf1020"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.cardview.widget.CardView
            app:cardElevation="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/pickup_time"
                android:hint="Enter pickup time"
                android:textAlignment="center"
                android:fontFamily="@font/semi_bold"
                android:textColorHint="#1A1A1A"
                android:textSize="15dp"
                android:inputType="time"
                android:singleLine="true"
                android:background="@drawable/circular_edittext_map"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <ImageView

                android:background="@drawable/clock"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#1f1f1f"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.cardview.widget.CardView
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/pickup_date"
                android:hint="Enter pickup date"
                android:textAlignment="center"
                android:fontFamily="@font/semi_bold"
                android:textColorHint="#1A1A1A"
                android:textSize="15dp"
                android:inputType="date"
                android:singleLine="true"
                android:background="@drawable/circular_edittext_map"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <ImageView

                android:background="@drawable/calender"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#cf1020"
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

<include
   layout="@layout/bottom_sheet"
    />
</FrameLayout>
