<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Button
    android:id="@+id/currentlocation"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:text="set current location"
    android:textColor="#fff"
    android:background="@drawable/circular_edittext"
    android:backgroundTint="#35A853"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/anotherloc"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Choose another location"
        android:layout_below="@id/currentlocation"
        android:textColor="#fff"
        android:background="@drawable/circular_edittext"
        android:backgroundTint="#35A853"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>